*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    font-family: "Inter", sans-serif ;
    color: #343a40;
    border-bottom: 9px solid #087f5b;
}
.container{
    width: 63%; /* OR:960px*/
    margin: 0 auto;
}
.header{
    margin-top: 64px;
    margin-bottom: 96px;
    display: flex;
    align-items: center;
    justify-content: space-between;

}
.header-text-box{
    align-self: center;
    width: 45.5%;
}
.header figure{
    width: 45%;
}
.header figure img{
    width: 100%;
    border-radius: 12px;
}
.header-text-box h1 {
    margin-bottom: 32px;
    font-size: 44px;
    line-height: 1.1;
    letter-spacing: -1px;
    /* text-shadow: 0 5px 5px rgba(0, 0, 0, 0.2); */
}
.header-text{
    margin-bottom: 24px;
    font-size: 18px;
    line-height: 1.7;
}
.btn{
    background-color: #087f5b;
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 500;
    display: inline-block;
    border-radius: 100px;
}
.btn--big {
    font-size: 18px;
    padding: 16px 32px;
}

.btn:hover,
.btn:active {
  background-color: #099268;
}
.features-icon {
    stroke: #087f5b;
    width: 32px;
    height: 32px;
    margin-bottom: 24px;
}
.flex-section div{
    width: 29%;
}

/*section*/

section{
    margin-bottom: 96px;
}
h2 {
    margin-bottom: 48px;
    font-size: 36px;
    /* letter-spacing: -0.5px; */
}
.flex-section{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
.features-title{
    margin-bottom: 16px;
    font-size: 20px; 
}
.features-text{
    font-size: 18px;
    line-height: 1.7;
}


/*-------*/
.testimonial-section{
    background-color:#087f5b ;
    color: #fff;
    padding: 24px;
    border-radius: 12px;
}
.section-flex-2 figure{
    width: 75%;
    margin-right: 100px;
}
.section-flex-2 figure img{
    width: 100%;
    border-radius: 12px;
}
.section-flex-2{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.testimonial-box h2 {
    margin-bottom: 24px;
    font-size: 24px;
 }
.testimonial-text{
    font-style: italic;
    margin-bottom: 24px;
    font-size: 18px;
    line-height: 1.7;
}
.testimonial-author{
    color: #c3fae8;
}
.flex-2{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
/*---------*/
.chair {
    box-shadow: 0 20px 30px 0 rgba(0, 0, 0, 0.07);
    border-radius: 12px;
}
img {
    border-radius: 12px;
  }
  img {
    width: 100%;
  }

  
.chair img {
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
 }
  
.chair-box {
    padding: 32px;
}
  
h3 {
    margin-bottom: 24px;
    font-size: 20px;
}
  
.chair-details {
    margin-bottom: 48px;
}
  
.chair-details .chair-section {
    display: flex;
    align-items: center;
    gap: 12px;
    margin-bottom: 16px;
}
  
.chair-details .chair-section:last-child {
    margin-bottom: 0;
}
  
.chair-icon {
    stroke: #087f5b;
    width: 24px;
    height: 24px;
}
  
.chair-price {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 20px;
}
.flex-3-cols {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 80px;
    /* display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 80px; */
 }
  .btn--small {
    font-size: 14px;
    padding: 8px 12px;
}





 @media (max-width:1257px){
     .container{
         width: 70%;
     }
 }

 @media (max-width:1033px){
    .container{
        width: 85%;
    }
}
@media (max-width:779px){
    .container{
        margin-left:auto ;
        margin-right: 20px;
    }
    .header{
        flex-direction: column;
    }
    .header-text-box{
        width: 100%;
    }
    .header figure{
        width: 100%;
        margin-top: 25px;

    }
    .flex-section{
        flex-direction: column;
        width: 80%;
    }
    .flex-section div{
        width: 100%;
        margin-bottom: 20px;
    }
    .section-flex-2{
        flex-direction: column;
    }
    .section-flex-2 figure{
        width: 100%;
    }
    .section-flex-2 figure{
        width: 85%;
        margin-right: 18px;
    }
    .flex-3-cols{
        flex-direction: column;
    }
}